twitter.keyword=usa
twitter.search.SinceDate=2015-01-01
twitter.Customerkey=p72VVVF2BA8iwIk0YIKrNZEKH
twitter.CustomerSecret=U4WxAFYSDGQh0ym6pZqFwjWIRnF5bDZ7sFyvNBO0Wa5shwHK2N
twitter.AccessToken=3293878289-0SKRFSNRg9lgs7SBL2z55hhtWaeDRGZlS4JicgB
twitter.AccessTookenSecret=2GT7DuORlbCE80sTDW7sDJc0Rj5Qnfk6keYcpnA453kcA