kafka.kafka_topic=test1
Kafka.brokers=127.0.1.1:6667
container=kafka
twitter.Customerkey=p72VVVF2BA8iwIk0YIKrNZEKH
twitter.CustomerSecret=U4WxAFYSDGQh0ym6pZqFwjWIRnF5bDZ7sFyvNBO0Wa5shwHK2N
twitter.AccessToken=3293878289-0SKRFSNRg9lgs7SBL2z55hhtWaeDRGZlS4JicgB
twitter.AccessTookenSecret=2GT7DuORlbCE80sTDW7sDJc0Rj5Qnfk6keYcpnA453kcA
SinceDate=2015-06-20
elasticSearch.host=127.0.0.1
elasticSearch.port=9300
elasticSearch.clusterName=elasticsearch
elasticSearch.toElasticSearchFrom=/home/amine/workspace/ProjetEte.Kafka/src/main/resources/JsonOutput
spark.kafka_topics=test1
spark.kafka_groups=GROUP3
spark.master=local[6]
spark.kafka_parallelization=2
spark.saveJsonTo=/home/amine/workspace/ProjetEte.Kafka/src/main/resources/JsonOutput/file
spark.appName=Twitter sentiment analyses
zookeeper.zkhost=127.0.1.1:2181
