twitter.keyword=usa
elasticSearch.host=127.0.0.1
elasticSearch.port=9300
elasticSearch.clusterName=elasticsearch
elasticSearch.toElasticSearchFrom=/home/amine/workspace/ProjetEte.Kafka/src/main/resources/JsonOutput
