twitter.keyword=usa
spark.kafka_topics=test1
spark.kafka_groups=GROUP3
sparkOuput.container=hdfs
spark.master=local[6]
spark.kafka_parallelization=2
#spark.saveJsonTo=/home/amine/workspace/ProjetEte.Kafka/src/main/resources/JsonOutput/
spark.saveJsonTo=hdfs://127.0.1.1:8020/user/sparkOutput/
spark.appName=Twitter sentiment analyses
zookeeper.zkhost=127.0.1.1:2181
elasticSearch.host=127.0.0.1
elasticSearch.port=9300
elasticSearch.clusterName=elasticsearch
elasticSearch.toElasticSearchFrom=/home/amine/workspace/ProjetEte.Kafka/src/main/resources/JsonOutput
